Religious_Composition_Program_Ver01/Views/CountrySearchView.xaml

<UserControl x:Class="Religious_Composition_Program_Ver01.Views.CountrySearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:v="clr-namespace:Religious_Composition_Program_Ver01.Views"
             xmlns:local="clr-namespace:Religious_Composition_Program_Ver01.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FDDAFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Search by country:" Margin="0 32 2 0">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="#831199" />
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox x:Name="countryBox" Style="{StaticResource CountrySearchBox}" VerticalAlignment="Center" HorizontalAlignment="Center" 
                 Margin="0 120 0 0" BorderThickness="0">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SearchByCountryCommand}" CommandParameter="{Binding ElementName=countryBox, Path=Text}" 
                            Key="Return" />
                <KeyBinding Command="{Binding SearchByCountryCommand}" CommandParameter="{Binding ElementName=countryBox, Path=Text}"
                            Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Command="{Binding SearchByCountryCommand}" CommandParameter="{Binding ElementName=countryBox, Path=Text}" Style="{StaticResource CountrySearchBtn}" 
                Content="Search" Margin="375 120 0 0"/>

        <Grid Grid.Row="1">

        </Grid>
        <Grid Grid.Row="1" Style="{StaticResource CountrySearchGrid}" Visibility="{Binding GridDataView}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="160 0 0 0">
                    <Image HorizontalAlignment="Left" Grid.Column="0" Width="52" Height="52" Margin="20 15 0 0" Source="{Binding SelectedReligiousData[0].FlagPath, FallbackValue={StaticResource unknownFlag},
                                                                   TargetNullValue={StaticResource unknownFlag}}"/>
                    <Label Margin="16 10 0 0" Style="{StaticResource countryLblOnSearch}" Content="{Binding SelectedReligiousData[0].CountryName, 
                        FallbackValue='Democratic Republic of the Congo', TargetNullValue='Democratic Republic of the Congo'}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                            <CheckBox Style="{StaticResource descCbNoArrow}" Margin="120 8 40 0" Content="Christians"/>
                            <CheckBox x:Name="muslimCB" Style="{StaticResource descCbNoArrow}" Margin="5 8 30 0" Content="Muslims"/>
                            <CheckBox x:Name="jewCB" Style="{StaticResource descCbNoArrow}" Margin="25 8 86 0" Content="Jews"/>
                            <CheckBox x:Name="unaffiliatedCB" Style="{StaticResource descCbNoArrow}" Margin="-40 8 60 0" Content="Unaffiliated"/>
                            <CheckBox x:Name="allCB" Style="{StaticResource descCbNoArrow}" Margin="10 8 120 0" Content="All"/>
                        </StackPanel>
                        <ListView ItemsSource="{Binding SelectedReligiousData}" Background="#FDDAFF" BorderThickness="0"
                                  ItemContainerStyle="{StaticResource ListViewContainerStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <v:CountrySearchItemView/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!--No results found section-->
        <Grid Grid.Row="1" Visibility="{Binding NoResultsFoundVisibility}">
            <Label Style="{StaticResource noResultsLbl}" Content="No results found. Try again." Margin="0 65 0 0" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
